{
  "name": "@dafengzhen/vite-plugin-mp",
  "version": "1.1.9",
  "description": "vite-plugin-mp 使用 Vite 编译微信小程序",
  "author": "dafengzhen",
  "license": "MIT",
  "type": "module",
  "main": "dist/vite-plugin-mp.cjs",
  "module": "dist/vite-plugin-mp.js",
  "types": "dist/vite-plugin-mp.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/vite-plugin-mp.js",
      "require": "./dist/vite-plugin-mp.cjs"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/node": "^22.15.3",
    "eslint": "^9.25.1",
    "eslint-plugin-perfectionist": "^4.12.3",
    "prettier": "^3.5.3",
    "rollup-plugin-copy": "^3.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1",
    "vite": "^6.3.4"
  },
  "peerDependencies": {
    "vite": ">=6"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "npm build --mode development --watch",
    "build": "tsc && vite build --mode production",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest",
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dafengzhen/vite-plugin-mp.git"
  },
  "keywords": [
    "vite-plugin",
    "plugin",
    "weixin",
    "wechat",
    "mini programs",
    "mp",
    "wxml",
    "wxss"
  ],
  "bugs": {
    "url": "https://github.com/dafengzhen/vite-plugin-mp/issues"
  },
  "homepage": "https://github.com/dafengzhen/vite-plugin-mp#readme"
}
